# WebApplication

DAL/: DAL.csproj
DAL/DataContext/: AppConfiguration.cs  DatabaseConfig.cs  DatabaseContext.cs
DAL/Entities/: VehicleMake.cs  VehicleModel.cs
DAL/Migrations/: 20201221044737_initialcreate.Designer.cs  20201221044737_initialcreate.cs  DatabaseContextModelSnapshot.cs
LOGIC/: LOGIC.csproj
LOGIC/Repositories/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
LOGIC/Services/: IVehicleMakeServices.cs  IVehicleModelService.cs  VehicleMakeService.cs  VehicleModelService.cs
WebApp/Controllers/: HomeController.cs  Program.cs  Startup.cs  VehicleMakesController.cs  VehicleModelsController.cs  WebApplication.csproj  WebApplication.sln  appsettings.json  package-lock.json  package.json
WebApp/Controllers/Properties/: launchSettings.json
WebApp/Controllers/Views/Shared/: _Layout.cshtml
WebApp/Controllers/Views/VehicleMakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/Views/VehicleModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
